# 2.09 Activity 1

In this activity, we will be using the table district from the bank database and according to the description for the different columns:

Create the connection between SQL and Python and extract all the information from the loan table where the status is either A or B.
#Use the executable class to run the query/queries. You can test the query/queries in SequelPro or Workbench and then use them with Python.

In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)

data = pd.read_sql_query('SELECT * FROM loan', engine)
data.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [3]:
result = engine.execute('SELECT * FROM loan')
result

In [4]:
query = '''
        SELECT *
        FROM bank.loan
        WHERE status = 'a' or status = 'b'
        
        '''

data = pd.read_sql_query(query, engine)
data.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [5]:
result = engine.execute('SELECT * FROM loan ')
rows = [row for row in result]
pd.DataFrame(rows)

        0      1       2       3   4       5  6
0    5314   1787  930705   96396  12  8033.0  B
1    5316   1801  930711  165960  36  4610.0  A
2    6863   9188  930728  127080  60  2118.0  A
3    5325   1843  930803  105804  36  2939.0  A
4    7240  11013  930906  274740  60  4579.0  A
..    ...    ...     ...     ...  ..     ... ..
677  4989    105  981205  352704  48  7348.0  C
678  5221   1284  981205   52512  12  4376.0  C
679  6402   6922  981206  139488  24  5812.0  C
680  5346   1928  981206   55632  24  2318.0  C
681  6748   8645  981208  240900  60  4015.0  C

[682 rows x 7 columns]

2.09 Activity 2


Pick any two queries from the queries that we have written so far and execute them in Python. The objective is to retrieve the data into a dataframe.

In [6]:
query = '''
        SELECT *, rank() over (order by amount desc) as 'rank'
        FROM bank.loan
        order by status
        '''
data = pd.read_sql_query(query, engine)
data.head()

   loan_id  account_id    date  amount  duration  payments status  rank
0     6599        7859  961119   72120        12    6010.0      A   489
1     6624        7965  940930   71460        12    5955.0      A   492
2     5212        1256  950529   71064        36    1974.0      A   494
3     7249       11065  940612   69360        48    1445.0      A   498
4     5741        3754  961103   68544        24    2856.0      A   501

In [7]:
query = '''     
        SELECT round(avg(amount),2) as "Avg Amount", round(avg(payments),2) as "Avg Payment", status
        FROM bank.loan
        GROUP BY status
        ORDER BY status;
        ''' 
data = pd.read_sql_query(query, engine)
data.head()

   Avg Amount  Avg Payment status
0    91641.46      4264.14      A
1   140720.90      5396.26      B
2   171410.35      3938.54      C
3   249284.53      5286.64      D